{
    "name": "axelraboit/aurora-personal-finance",
    "description": "Personal Finance module for the Aurora platform.",
    "type": "symfony-bundle",
    "license": "proprietary",
    "require": {
        "php": ">=8.4",
        "axelraboit/aurora": "@dev"
    },
    "autoload": {
        "psr-4": {
            "Aurora\\Module\\PersonalFinance\\": ""
        }
    },
    "extra": {
        "symfony": {
            "bundle": "Aurora\\Module\\PersonalFinance\\AuroraPersonalFinanceBundle"
        }
    }
}
